input {
  tcp {
    port => 5044
    type => "fluentd"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "cluster" => "aws-cluster" } # Change to "gcp-cluster" for GCP
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch.logging.svc.cluster.local:9200"]
    index => "kubernetes-logs-%{+YYYY.MM.dd}"
  }
}